# Azure Environment Configuration
# This file is created by azd and contains Terraform outputs

# Example variables (actual values will be populated during deployment):
# AZURE_LOCATION=westus
# AZURE_SUBSCRIPTION_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
# AZURE_ENV_NAME=dev
# AZURE_RESOURCE_GROUP=rg-dev-xxxxxx
